@use 'variables';

footer{
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    p{
        font-family: "Outfit",sans-serif ;
        font-weight: 150;
        margin: 0;
        padding:0;
    }
    
    p:nth-child(1){
        width: 110px;
        
    }
    img{
        width: 110px;
        @media (min-width: 768px){
            width: 130px;
            height: 40px;
        }
        @media (min-width: 1024px){
            width: 160px;
            height: 60px;
        }

    }
    @media (min-width: 768px){
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
        font-size: 16px;
        
    }
    @media (min-width: 1024px){
        gap: 20%;
        font-size: 18px;
        
    }
 
}



footer.location-footer{
    background-color: variables.$color-gold;
    color: variables.$color-black;
    p:nth-child(1){
        background-image: url("../img/icon/moderngallery-black.svg"); 
        background-repeat: no-repeat;
    }
}

footer.home-footer{
    background-color: variables.$color-black;
    color: variables.$color-white;
    p:nth-child(1){
       background-image: url("../img/icon/moderngallery-white.svg"); 
       background-repeat: no-repeat;
    }
}